html,body{
  margin:0;
  padding:0;
}

a{
  text-decoration: none;
  color:#333;
}

/*head*/
.nav-bar{
  width: 100%;
  height: 60px;
  background: rgba(255,255,255,.7);
  box-shadow: 0 0 10px #000;
  position: fixed;
  display: flex;
  align-items: center;
  padding:0 30px;
  justify-content: space-between;
  z-index: 100;
  box-sizing: border-box;
  .logo{
    background: #06e;
    padding:0 10px;
    border-radius:5px;
  }
  .right-part{
    display: flex;
    align-items: center;
    .search{
      border-right: 1px solid #ddd;
    }
    .func-item{
      padding:0 10px;
      cursor:pointer;
      font-size: 14px;
      display: flex;
      align-items: center;
      color:#555;
      input{
        background: transparent;
        border: none;
        outline: none;
      }
      img{
        width: 16px;
        height: 16px;
        padding:0 5px;
      }
      .shopping-car{
        width: 20px;
        height: 20px;
      }
    }
  }
}

/*footer*/
.footer{
  position: absolute;
  bottom: 0;
  height: 100px;
  width: 100%;
  background: #232323;
  color:#fff;
  padding:0 40px;
  box-sizing: border-box;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  .left-part{
    .feedback{
      height: 70px;
      line-height: 70px;
      span:first-child{
        color:#666;
      }
    }
    .copy-right{
      color:#666;
      font-size: 14px;
    }
  }
  .right-part{
    height: 70px;
    line-height: 70px;
    a{
      color:#fff;
    }
    span{
      margin:0 10px;
    }
  }
}