.my-confirm{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%) scale(0,0);
  z-index: 100;
  background: #fff;
  width: 400px;
  min-height: 160px;
  max-height: 300px;
  border-radius:5px;
  overflow: hidden;
  transition:transform .5s ease;
  .my-confirm-title{
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size:16px;
    border-bottom:1px solid #ececec;
    color:#333;
  }
  .my-confirm-content{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:18px;
    min-height: 80px;
  }
  .my-confirm-footer{
    position: absolute;
    bottom:0;
    border-top:1px solid #ececec;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color:#999;
    cursor: pointer;
    background: #fff;
    margin-top:40px;
  }
  .my-confirm-ok,.my-confirm-cancel{
    float:left;
    width: 50%;
    text-align: center;
    color:#06e;
  }
  .my-confirm-cancel{
    color:#f00;
    position: relative;
  }

  .my-confirm-cancel::before {
    content:'';
    position: absolute;
    left:0;
    top:5%;
    width:1px;
    height: 90%;
    background: #ececec;
    
  }
}