@import 'base.less';
#index{
  .carousel-container{
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 305px;
    background: #f00;
  }
  .carousel{
    position: absolute;
    z-index: 9;
    .carousel-item{
      position: absolute;
      transition:transform 1s linear;
      backface-visibility:hidden;
      img{
        width: 100%;
        height: 300px;
      }
    }
  }
  .point-container{
    position: absolute;
    left:50%;
    bottom:0px;
    transform: translate(-50%,0);
    list-style-type: none;
    z-index: 10;
    .point{
      cursor: pointer;
      margin:0 5px;
      float:left;
      width: 20px;
      height: 3px;
      background: rgba(255,255,255,.5);
    }
    .active{
      background: rgba(255,255,255,1);
    }
  }
}